# EntityFramework

./: DatabaseInteraction.sln
DatabaseInteraction/: DatabaseInteraction.csproj  appsettings.json
DatabaseInteraction/DatabaseConfiguration/: DatabaseContext.cs  DbContextFactory.cs
DatabaseInteraction/Fakers/: DepartmentFaker.cs
DatabaseInteraction/Models/HumanResources/: Department.cs
DatabaseInteraction/Services/: SqlDepartmentService.cs
DatabaseInteraction/Tests/: BaseTest.cs  DepartmentInteractionTests.cs
